{
	id: "3F0CAC65A1559AAD"
	order_index: 10
	title: "Minecolonies Base Seeds/Saplings Rewards"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "minecraft:oak_sapling", count: 8 }
		{ item: "minecraft:spruce_sapling", count: 8 }
		{ item: "minecraft:birch_sapling", count: 8 }
		{ item: "minecraft:jungle_sapling", count: 8 }
		{ item: "minecraft:acacia_sapling", count: 8 }
		{ item: "minecraft:dark_oak_sapling", count: 8 }
		{ item: "minecraft:wheat_seeds", count: 16 }
		{ item: "minecraft:pumpkin_seeds", count: 8 }
		{ item: "minecraft:melon_seeds", count: 8 }
		{ item: "minecraft:beetroot_seeds", count: 8 }
		{ item: "minecraft:potato", count: 16 }
		{ item: "minecraft:carrot", count: 16 }
	]
}
