{
	id: "004F28C5C85F467B"
	group: "02FE661031A105D8"
	order_index: 2
	filename: "blood_magic"
	title: "Blood Magic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to &cBlood Magic!"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -30.5d
			y: -1.0d
			shape: "gear"
			description: [
				"Welcome to &cBlood Magic&f!"
				""
				"To get started, check your &eEccentric Tome&r for the Blood Magic guidebook. You'll also get one for completing this quest!"
				""
				"The guidebook contains all of the information about the mod if you ever need any help."
			]
			size: 1.5d
			id: "3A9B90A453C933C4"
			tasks: [{
				id: "27529E8EA019A89A"
				type: "checkmark"
				title: "Blood Magic"
			}]
			rewards: [
				{
					id: "3D1B65B9B393B3F4"
					type: "xp"
					xp: 10
				}
				{
					id: "5A846312CB17F978"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
			]
		}
		{
			title: "Collecting &cBlood"
			icon: "bloodmagic:altar"
			x: -28.5d
			y: -1.0d
			shape: "diamond"
			description: [
				"To get started with Blood Magic, we'll need to collect some blood."
				""
				"To do this, we'll need to craft the &dSacrificial Knife&r and the &4Blood Altar&r. "
				""
				"Go ahead and place the Altar somewhere with plenty of space around it. We might want to expand on it more in the future."
				""
				"To acquire blood, stand by the Altar and... well... use the knife. You'll take a little damage, but &oit's for the cause&r."
				""
				"Each stab will generate around 200 LP."
			]
			dependencies: ["3A9B90A453C933C4"]
			size: 1.25d
			id: "3DA7D0BA045CE7AB"
			tasks: [
				{
					id: "49E5D4B7057851E7"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "41D32B8152806B22"
					type: "item"
					item: "bloodmagic:altar"
				}
			]
			rewards: [
				{
					id: "4137E9D70B32E4FA"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "2DE0010C8535C460"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Making Slates"
			x: -26.0d
			y: -1.0d
			description: [
				"We'll want to infuse Life Essence (aka LP or Blood) into some stone."
				""
				"Placing stone in the Altar with 1000 LP inside will create Blank Slates. You'll need a lot of these."
			]
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "6AAB831CB3FB536A"
			tasks: [{
				id: "7CBFE84B4FE3DC01"
				type: "item"
				item: "bloodmagic:blankslate"
				count: 2L
			}]
			rewards: [
				{
					id: "0F7ECFD0C45EA36C"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "01162A1F9A3B0A4D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Upgrading Our Altar to Tier 2"
			icon: "bloodmagic:altar"
			x: -24.0d
			y: -1.0d
			shape: "pentagon"
			description: [
				"To craft even more items using blood, we'll want to upgrade our altar by surrounding it in &9Blank Runes&r."
				""
				"If you want, you can replace the Blank Runes in each of the cardinal directions to runes like the &6Speed Rune&r. These runes can affect how the Altar functions."
				""
				"Below is an example of how you'd build a Tier 2 Altar, but you can also visualize it in the guidebook."
				""
				"Note: Speed Runes are the only runes available (besides Blank Runes) until you make a Tier 2 Altar, but can be replaced later on."
				""
				"{image:atm:textures/quests/bloodmagic/bloodmagic_tier2.png width:150 height:140 align:1}"
			]
			dependencies: ["6AAB831CB3FB536A"]
			size: 1.25d
			id: "4B51189C36B8D291"
			tasks: [{
				id: "4CDFCAAED8ABB615"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [
				{
					id: "1C97CAB711AE1357"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "4C507A1D9293C777"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -22.0d
			y: -1.0d
			description: ["With our Altar now at Tier 2, we can make even better Runes. We'll need some Reinforced slate to continue our journey in Blood Magic, including doing some Rituals. "]
			dependencies: ["4B51189C36B8D291"]
			id: "2C3CA7B9D1A7DC47"
			tasks: [{
				id: "4CEA3279AF0BEE01"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [
				{
					id: "1493A082BCF763E1"
					type: "item"
					item: "bloodmagic:reinforcedslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "448B572D6386F058"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Portable Blood Storage"
			x: -28.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Holds a max of 5k LP"
			description: [
				"The &9Weak Blood Orb&r is used to store blood (or LP). It can be used as a way to transport blood to and from Altars. It also is used in several crafting recipes."
				""
				"To craft this, you'll need to place a diamond on top of the Blood Altar, then generate enough LP to craft it."
				""
				"To charge a Blood Orb, you can right-click to sacrifice some of your health to the Orb. This also links your Soul to your Soul Network. :)"
				""
				"You can also place the Orb in a Blood Altar that has some LP in it. It'll drain faster the more Speed Runes it has."
			]
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "5BF29A151A04FEF0"
			tasks: [{
				id: "65E0BEE90716B68C"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			title: "Tier I Rituals"
			icon: "bloodmagic:masterritualstone"
			x: -18.0d
			y: 0.5d
			description: [
				"With our Tier 3 Altar, we can start performing Rituals."
				""
				"Rituals require a Master Ritual Stone and enough regular Ritual Stones to create."
				""
				"Start by crafting a bunch of Ritual Stones as well as a Master Ritual Stone. These are the basic blocks we'll need to start doing rituals."
			]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "4578C0EE82F66BD9"
			tasks: [
				{
					id: "6995C629EAA148F5"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "32F2BC0D3AA69E25"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 8L
				}
			]
			rewards: [
				{
					id: "34E76CD69EB10059"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 4
					random_bonus: 4
				}
				{
					id: "706F037413BB3D25"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			x: -22.5d
			y: -2.0d
			shape: "diamond"
			description: ["This rune increases the amount of LP gained from taking blood away from non-player entities. Each one gives a bonus of 10% additively per rune."]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08F28A9E4DEA7CD0"
			tasks: [{
				id: "6C6CDA42FB379A80"
				type: "item"
				item: "bloodmagic:sacrificerune"
			}]
			rewards: [{
				id: "23EBA079A86E799A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -24.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Tired of Stabbing Yourself?"
			description: [
				"Now you can stab others to use their Blood instead!"
				""
				"Stabbing any mob within 2 blocks of your Altar with one of these will insta-kill them and drain their LP into your Altar!"
				""
				"If you have Runes of Sacrifice around your Altar, you'll get more per kill."
				""
				"I'm also totally not giving you 16 eggs for you to potentially get chickens for blood. Totally just for cooking. "
			]
			dependencies: ["4B51189C36B8D291"]
			id: "5361F72BAB72D318"
			tasks: [{
				id: "5D7178C2EF652773"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [
				{
					id: "050236926D942519"
					type: "xp"
					xp: 100
				}
				{
					id: "217032A5D292D4A1"
					type: "item"
					item: "minecraft:egg"
					count: 16
				}
			]
		}
		{
			title: "&4Hellfire Forge&r"
			x: -26.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"The &4Hellfire Forge&r is one of the main blocks needed for working in Blood Magic."
				""
				"It is powered by Demon Will, and can be used to create several items including the &bSentient Sword&r."
			]
			dependencies: [
				"6AAB831CB3FB536A"
				"506D48AD9FB2E89D"
			]
			size: 1.5d
			id: "7BA086472D87D705"
			tasks: [{
				id: "59D4952D3D164F6D"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [
				{
					id: "5D18F40ED6F399D6"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 3
				}
				{
					id: "19ABF9AB512D180E"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "65BAEBCF71A95208"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Sentient Sword"
			x: -26.0d
			y: 3.5d
			shape: "octagon"
			description: [
				"We can't use Soul Snares forever."
				""
				"The Sentient Sword allows you to collect Demon Will a lot easier. Simply kill a hostile mob with the sword, and the mob will drop Demon Will."
			]
			dependencies: ["11D37E7391B49A88"]
			id: "7C8D74692C963000"
			tasks: [{
				id: "72A92CB3A5DA9044"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "40B798A36DCBFBCB"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "40D83B6E12A16952"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Storing Demonic Will"
			x: -26.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"Demon Will stacks up very quickly in your inventory."
				""
				"We're going to need a lot of it, so we'll need to create a way to store all of it. Creating a &9Tartaric Gem&r is just what we need."
				""
				"The &bPetty Tartaric Gem&r is what we'll spend our first Demon Will on. This will store up to a maximum of 64 Will."
				""
				"Note: If you drop any Demon Will you have in your inventory, the Gem will absorb it into its storage."
			]
			dependencies: ["7BA086472D87D705"]
			id: "11D37E7391B49A88"
			tasks: [{
				id: "1E4979886B89B2AD"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2586A2DC190EE8B7"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 1.0d
						}
					}
				}
				{
					id: "3C98676E7D871A75"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -25.0d
			y: 3.5d
			shape: "diamond"
			description: ["An upgrade to our Will storage. This will hold a max of 256 Will."]
			dependencies: ["11D37E7391B49A88"]
			id: "487275B970530E3F"
			tasks: [{
				id: "55AF014185F20835"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "093D0A54AA9785C1"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
				}
				{
					id: "6C398EB3B8CC167B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -26.0d
			y: 4.5d
			shape: "diamond"
			description: ["This will hold a max of 1024 Will."]
			dependencies: ["487275B970530E3F"]
			id: "626C07DB8B8C5A04"
			tasks: [{
				id: "04BCD1D949FCB24D"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "0B2775EDC84F8DBC"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -27.0d
			y: 3.5d
			shape: "diamond"
			description: ["This is the maximum storage item for Demon Will, and will hold 4096 Will max."]
			dependencies: ["626C07DB8B8C5A04"]
			id: "20458B8987CD6CB9"
			tasks: [{
				id: "25B30F1BCCEE920A"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 0.0d
					}
				}
			}]
			rewards: [{
				id: "706507A5BDE8CAF5"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -18.0d
			y: -1.0d
			description: [
				"Combing Reinforced Slate with some blood in our new Altar will give us Imbued Slates."
				""
				"This is the next upgrade for our Blood Magic journey."
			]
			dependencies: ["5886C648D14180E1"]
			id: "375FF0D8ACD2E17F"
			tasks: [{
				id: "2BEC3F34860494B0"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [
				{
					id: "017A36C03D074D2B"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "467291771E176EC8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -17.5d
			y: -2.0d
			shape: "diamond"
			description: ["This rune increases the total capacity of the Altar by 20% for each Capacity rune."]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0B2B8247DA280E90"
			tasks: [{
				id: "41758E5DA17E2FDF"
				type: "item"
				item: "bloodmagic:altarcapacityrune"
			}]
			rewards: [
				{
					id: "7CF045B2A95086EB"
					type: "xp"
					xp: 100
				}
				{
					id: "62390E5A53188912"
					type: "item"
					item: "bloodmagic:blankrune"
					random_bonus: 2
				}
			]
		}
		{
			x: -18.5d
			y: -2.0d
			shape: "diamond"
			description: ["Increases the flow rate of LP in and out of the Altar when pumping to and from an external tank by 20% per rune."]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "47B985B56C582D6A"
			tasks: [{
				id: "00D5D96DA535CFE7"
				type: "item"
				item: "bloodmagic:dislocationrune"
			}]
			rewards: [
				{
					id: "31EA9D6A3290C38D"
					type: "xp"
					xp: 100
				}
				{
					id: "6A809308395ADC22"
					type: "item"
					item: "bloodmagic:blankrune"
					random_bonus: 2
				}
			]
		}
		{
			x: -14.0d
			y: -2.5d
			description: [
				"The last piece of Slate that has any use..."
				""
				"yet."
			]
			dependencies: ["431C44439CA54077"]
			id: "7CA3AE708F46CEBF"
			tasks: [{
				id: "57F75D0B2554BA61"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [
				{
					id: "606FCBD36A2918D1"
					type: "item"
					item: "bloodmagic:demonslate"
					random_bonus: 2
				}
				{
					id: "0FE381A79B163DDA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -14.5d
			y: -4.5d
			shape: "diamond"
			description: ["This rune increases the capacity of the Altar by a multiplicative amount of 7.5% per rune. These apply after regular Capacity Runes."]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C0D4CBC089988ED"
			tasks: [{
				id: "0B14A7CBC056CC9F"
				type: "item"
				item: "bloodmagic:bettercapacityrune"
			}]
			rewards: [
				{
					id: "1B3AA2121F9BABB8"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "2A8726C8BB765154"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -14.0d
			y: -4.0d
			shape: "diamond"
			description: [
				"This rune creates a 1000LP internal buffer whenever the Altar is not being used for crafting or filling blood orbs."
				""
				"Whenever an item is placed inside of the altar, it will instantly consume the stored charge and apply it to the item."
				""
				"No more waiting once placed!"
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C57FF70679AF123"
			tasks: [{
				id: "73F90730D99D6384"
				type: "item"
				item: "bloodmagic:chargingrune"
			}]
			rewards: [
				{
					id: "5E055E1CF9CEA375"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "5E890AEA3E9B9188"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.5d
			y: -1.0d
			description: [
				"You can't even use this for anything that I know of."
				""
				"You are too powerful."
			]
			dependencies: ["2214B7DCE4075A02"]
			optional: true
			id: "396AA75774059D0B"
			tasks: [{
				id: "600A5AEE6C546B4C"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "493159D4211DD8E5"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -13.5d
			y: -4.5d
			shape: "diamond"
			description: [
				"This rune accelerates the operations of other runes, like the Charging or Displacement Rune."
				""
				"It removes 1 tick of delay per rune, down to a minimum of 1 operation per tick."
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "0EE2D22A577D10B0"
			tasks: [{
				id: "7EB95246A2F0981D"
				type: "item"
				item: "bloodmagic:accelerationrune"
			}]
			rewards: [
				{
					id: "011EDAF134E648E1"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "0FDD0D502E4E581C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -16.0d
			y: 2.0d
			description: [
				"Tau Fruit can be obtained from loot chests within the Hidden Realm. You'll need this to upgrade your Altar even further!"
				""
				"Once collected, the fruit can be planted to farm it. However, it has 2 potential products instead of one."
				""
				"Growing the fruit naturally will result in more Tau Fruit, which can be turned into Oil. But what if we give it some blood......"
			]
			dependencies: ["0E8418B42A744030"]
			id: "50A28E1946047A6E"
			tasks: [{
				id: "2D780C226FCF4A03"
				type: "item"
				item: "bloodmagic:weak_tau"
			}]
			rewards: [
				{
					id: "0F83AC33131BD953"
					type: "item"
					item: "bloodmagic:weak_tau"
					count: 4
					random_bonus: 4
				}
				{
					id: "4899CDA6BDDEB8C3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -14.0d
			y: 2.0d
			description: [
				"Just like everything in this pack, &cthe fruit thirsts for blood&r. Plant the fruit and force a mob on top of it."
				""
				"It will drain the life force of the mob to become Saturated Tau."
			]
			dependencies: ["50A28E1946047A6E"]
			id: "5E2D15E4A410B5DA"
			tasks: [{
				id: "102AEEB23B1AA7EF"
				type: "item"
				item: "bloodmagic:strong_tau"
			}]
			rewards: [
				{
					id: "7CB7C8464D30CE9C"
					type: "item"
					item: "bloodmagic:strong_tau"
				}
				{
					id: "5511EA668DC7B429"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -16.0d
			y: 0.5d
			description: [
				"While not fully implemented yet, the &6Alchemical Reaction Chamber&r functions like a Furnace."
				""
				"This is currently the only way to obtain &cWeak Blood Shards&r, which we'll need to upgrade our Altar."
			]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "308581359FEF32E9"
			tasks: [{
				id: "1589663D302CE21E"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [
				{
					id: "2E509236F2A904AE"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "7798ABBC4BAB13CC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -18.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "Holds a max of 150k LP"
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0E51D6BB2BC756B6"
			tasks: [{
				id: "7BB6F203FCA31A25"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "7848C02921758A7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -15.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Holds a max of 1M LP"
			dependencies: ["7CA3AE708F46CEBF"]
			id: "048BD38532A1DDCF"
			tasks: [{
				id: "2F13F6D6E170BBEC"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "08B35AB2E64B3B71"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -14.0d
			y: 0.5d
			description: ["With our Saturated Tau and our Alchemical Reaction Chamber, we can make the required materials to upgrade our Altar and Blood Orb, the &4Weak Blood Shard&r."]
			dependencies: [
				"5E2D15E4A410B5DA"
				"308581359FEF32E9"
			]
			id: "25343A0C4C22AA60"
			tasks: [
				{
					id: "3A104E7D6C6AA524"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
				{
					id: "04EAE604D8B668B3"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
				}
			]
			rewards: [{
				id: "3A386B0E3C9940DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Tier II rituals"
			x: -12.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"Now we'll need to make the Dusk version of the Ritual Diviner."
				""
				"This gives us access to even more rituals, including the ritual that gets us to the Demon Realm. "
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "263925A79EBB270F"
			tasks: [
				{
					id: "46C11FFD8A06B63E"
					type: "item"
					item: {
						id: "bloodmagic:duskscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "088CD8231DD1A37A"
					type: "item"
					item: "bloodmagic:ritualdivinerdusk"
				}
			]
			rewards: [
				{
					id: "71A79FCBB36C348C"
					type: "item"
					item: "bloodmagic:infusedslate"
					count: 2
					random_bonus: 2
				}
				{
					id: "6647598F7C4C2325"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collecting Demonic Will"
			x: -27.299999999999997d
			y: 0.0d
			description: [
				"Before we can craft the &cHellfire Forge&r, we'll need a way to power it by acquiring &bDemon Will&r."
				""
				"To start collecting it, we'll need to create some &dSoul Snares&r that we can use on mobs."
				""
				"Once you use a few of these on a mob, white particles will appear around them. Slay them, and you'll acquire Demonic Will."
			]
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "506D48AD9FB2E89D"
			tasks: [
				{
					id: "3D1BAA6CA8B979A9"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 3L
				}
				{
					id: "42D29681DC076E3C"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
				}
			]
			rewards: [
				{
					id: "20442FD9EB780A4C"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 3
					random_bonus: 3
				}
				{
					id: "07EB91CE33392DD5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -26.0d
			y: -2.9499999999999997d
			shape: "hexagon"
			description: [
				"The &9Alchemy Table&r can craft various objects, catalysts, and more by using LP from a player's Soul Network (aka using a Blood Orb)."
				""
				"This table can also convert many things, like Rotten Flesh to Leather, Wool to String, etc. It's pretty useful!"
			]
			dependencies: ["6AAB831CB3FB536A"]
			size: 1.5d
			id: "7CC2D826CA6BBDDB"
			tasks: [{
				id: "33ECB0563BA9E2CB"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [
				{
					id: "57407D2C81F959E1"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 2
				}
				{
					id: "080A6AA97A0A41E9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Altering the Altar"
			x: -24.0d
			y: 0.5d
			shape: "square"
			description: [
				"There are several Rune types that can change how an Altar functions."
				""
				"For example, Speed Runes increase the speed of all crafting operations within the Altar by 20% per rune."
				""
				"This is the first rune you can use to upgrade your Altar."
			]
			dependencies: ["4B51189C36B8D291"]
			id: "49F57CE3B472FF6D"
			tasks: [{
				id: "3EF20FD3AC7ED48B"
				type: "item"
				item: "bloodmagic:speedrune"
			}]
			rewards: [
				{
					id: "422BF2738AC9D3D3"
					type: "xp"
					xp: 100
				}
				{
					id: "62F0A6019DB177BB"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: -21.5d
			y: -2.0d
			shape: "diamond"
			description: [
				"This rune increases the amount of LP gained from getting blood from Players. :D"
				""
				"Each rune gives a bonus of 10% additively."
			]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "6CE4ED7A2642674F"
			tasks: [{
				id: "6692D1D1E4E4F758"
				type: "item"
				item: "bloodmagic:selfsacrificerune"
			}]
			rewards: [{
				id: "5898710F2074585F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Upgrading the Altar: Tier 3"
			icon: "bloodmagic:altar"
			x: -20.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Use the Guidebook for help building this!"
			description: [
				"To upgrade our Altar to Tier 3, we need to get a lot more runes. 28 total to be exact."
				""
				"You need to place 5 Blood Runes (Blank or better) one block down and two blocks away from the Tier 2 Altar runes, along each edge."
				""
				"You'll then want to create a pillar in each corner out of any block, with a pillar cap of Glowstone sitting one block higher than the Altar itself."
				""
				"If you want to check if the Altar was built correctly, use a &9Divination Sigil&r to check the Tier."
				""
				"Note: Any non-air block can be used for the pillar, as long as the cap is Glowstone."
				""
				"{image:atm:textures/quests/bloodmagic/bloodmagic_tier3.png width:200 height:150 align:1}"
			]
			dependencies: ["2C3CA7B9D1A7DC47"]
			size: 1.25d
			id: "5886C648D14180E1"
			tasks: [{
				id: "45FE50B70B45B915"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 28L
			}]
			rewards: [
				{
					id: "68593AC343A3B626"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 3
					random_bonus: 3
				}
				{
					id: "7698DE23F4AEC268"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Upgrading Our Altar: Tier 4"
			icon: "bloodmagic:altar"
			x: -14.0d
			y: -1.0d
			shape: "octagon"
			description: [
				"To upgrade our Altar, we'll need 56 total Blood Runes (Blank or better)."
				""
				"We'll do just like we did last time. Go one block down and two blocks out, then place 7 Blood Runes along each edge. You're basically making a pyramid at this point."
				""
				"We want to create pillars in each of the corners, starting &9above&r the new ring of runes. These pillars are 5 tall, with the pillar cap being made of &cBloodstone Bricks&r or &cLarge Bloodstone Bricks&r. "
				""
				"Instead of a picture, look in your Sanguine Scientiem and search for the Blood Altar section. Scroll until you find the Tier 4 Altar, and all of the information is there. You can even click the eye to visualize the structure."
			]
			dependencies: [
				"375FF0D8ACD2E17F"
				"25343A0C4C22AA60"
			]
			size: 1.25d
			id: "431C44439CA54077"
			tasks: [{
				id: "03DBCA5695879C49"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 48L
			}]
			rewards: [{
				id: "05079D8B752B62E7"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 4
				random_bonus: 8
			}]
		}
		{
			x: -22.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "Holds a max of 25k LP"
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08143AD0D63FFD1F"
			tasks: [{
				id: "46DC0EE4792CCA0D"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: -26.0d
			y: -4.5d
			subtitle: "We're drawing on the ground now."
			description: [
				"With our Alchemy Table and our Orb full of Blood, we want to make some &9Arcane Ashes&r."
				""
				"With the Ashes, we'll be able to draw a circle on the ground, known as an Alchemy Array. You can insert 2 items in by right-clicking, and will either craft a new item or perform an action, like turning day into night!"
			]
			dependencies: ["7CC2D826CA6BBDDB"]
			id: "1F3B9803AFAEED5F"
			tasks: [{
				id: "6168644A110A263A"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "661488E84B1A6A57"
					type: "item"
					item: {
						id: "bloodmagic:arcaneashes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BD9ABC2D427A1FB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -26.0d
			y: -6.5d
			shape: "diamond"
			description: [
				"The &9Divination Sigil&r is the first Sigil we'll be making."
				""
				"This Sigil has two primary uses:"
				""
				"1) When you right-click with the Sigil in your hand, it will display the amount of LP you have in your Soul Network."
				""
				"2) If you right-click a Blood Altar with it, you'll see how much LP is stored, the max it can store, and what tier the altar is."
			]
			dependencies: ["1F3B9803AFAEED5F"]
			id: "281AAC27DEBEE84D"
			tasks: [{
				id: "19EF9DDE6B18A8B5"
				type: "item"
				item: "bloodmagic:divinationsigil"
			}]
			rewards: [
				{
					id: "5D23AE912DA218A9"
					type: "item"
					item: "bloodmagic:blankslate"
					random_bonus: 1
				}
				{
					id: "7F59BF8F2886B028"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -25.5d
			y: -6.0d
			shape: "diamond"
			description: [
				"When held in hand, you can right-click to create a water source block for 100LP. Not bad huh?"
				""
				"Unless you don't have 100LP. In that case, it'll just take your health. :)"
			]
			dependencies: ["1F3B9803AFAEED5F"]
			id: "7EED2502F1F38147"
			tasks: [{
				id: "7825C546B68A7F85"
				type: "item"
				item: "bloodmagic:watersigil"
			}]
			rewards: [{
				id: "1B7AF47021D62F36"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -26.5d
			y: -6.0d
			shape: "diamond"
			description: [
				"With the Lava Sigil in hand, if you right-click, you'll create a source block of lava for the low low cost of 1,000 LP."
				""
				"If you don't have enough LP, that's cool too. It'll just take 5 hearts from you. No biggie."
			]
			dependencies: ["1F3B9803AFAEED5F"]
			id: "3AADA53EC01FB0ED"
			tasks: [{
				id: "4EFA9FB003D8D147"
				type: "item"
				item: "bloodmagic:lavasigil"
			}]
			rewards: [{
				id: "438796468164D727"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -18.0d
			y: 2.0d
			description: [
				"While not required, the Ritual Diviner is great to have as it shows exactly how the Ritual is built, and helps build it. (You should totally make one.)"
				""
				"To build a ritual, shift-right click with the Ritual Diviner in the air until you find the ritual you want to create. You can shift-left click to go back as well."
				""
				"Start by doing the Edge of the Hidden Realm ritual, as we'll need a few items from the dimension to get started."
				""
				"Once selected with the Ritual Diviner, right click on a Master Ritual Stone until the structure is complete. You will need a bunch of Ritual Stones to perform these rituals. Once the structure is fully built, you can right click the Master Ritual Stone with a Weak Activation Crystal to activate it."
			]
			dependencies: ["4578C0EE82F66BD9"]
			id: "0E8418B42A744030"
			tasks: [
				{
					id: "6B1FDBAA650C202A"
					type: "item"
					item: "bloodmagic:ritualdiviner"
				}
				{
					id: "7D265539B810DCE3"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
			]
			rewards: [
				{
					id: "7392A41AF4EE71FF"
					type: "item"
					item: "bloodmagic:simplekey"
				}
				{
					id: "76C8BCBEA45D07D2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Tier 5 Altar"
			icon: "bloodmagic:altar"
			x: -11.0d
			y: -1.0d
			shape: "gear"
			description: [
				"To upgrade our Altar to Tier 5, we'll need a total of 108 Runes, as well as 4 Demonite Blocks."
				""
				"Follow the Sanguine Scietiem (the guide book for the mod) for a detailed guide on how to build the structure."
				""
				"You want to start by going one block down and three blocks out from the previous set of runes of your Tier 4 Altar. You want to place 15 runes along each side."
				""
				"In the corners of the newly created ring, place a Demonite Block with one empty space on each side. "
			]
			dependencies: [
				"431C44439CA54077"
				"42CDD69527871332"
			]
			size: 1.5d
			id: "2214B7DCE4075A02"
			tasks: [{
				id: "3830486EDCC81431"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 64L
			}]
			rewards: [{
				id: "37A59465BECB5B7A"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "Dungeon Keys"
			x: -18.0d
			y: 3.5d
			description: [
				"Once you make it to the Hidden Realm, you'll find a chest with some basic loot in it."
				""
				"Keep an eye out for &9Iron Keys&r. These unlock the extra rooms within the Hidden Realm, giving access to even more loot."
			]
			dependencies: ["0E8418B42A744030"]
			optional: true
			id: "6DD7D0A248FEAC00"
			tasks: [{
				id: "049052953E05D38F"
				type: "item"
				item: "bloodmagic:simplekey"
				count: 2L
			}]
			rewards: [
				{
					id: "7A53C4B113A1FC46"
					type: "item"
					item: "bloodmagic:simplekey"
				}
				{
					id: "78BC6412E5FF7EF2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Reinforced Runes"
			x: -11.0d
			y: -4.0d
			shape: "diamond"
			description: ["Using loot from the Demon Realm, you can upgrade each rune to double its effect. "]
			dependencies: ["42CDD69527871332"]
			id: "2CA28551F2A5B761"
			tasks: [
				{
					id: "4BD6380E3CB0AFA1"
					type: "item"
					item: "bloodmagic:sacrificerune2"
				}
				{
					id: "4A26B1A6BDC9BEF2"
					type: "item"
					item: "bloodmagic:selfsacrificerune2"
				}
				{
					id: "374B021596B02DB5"
					type: "item"
					item: "bloodmagic:altarcapacityrune2"
				}
				{
					id: "642940CFA557BEF9"
					type: "item"
					item: "bloodmagic:bettercapacityrune2"
				}
				{
					id: "5F5E0CDAB56FBAA8"
					type: "item"
					item: "bloodmagic:orbcapacityrune2"
				}
			]
			rewards: [
				{
					id: "5EA823F1EBE465C6"
					type: "item"
					item: "bloodmagic:hellforgedparts"
					count: 2
					random_bonus: 4
				}
				{
					id: "63047FEB0BE55B5A"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			x: -14.0d
			y: -5.0d
			shape: "diamond"
			description: [
				"&6Teleposition Sigil&r - Will teleport the user to a linked Teleposer at the cost of 1000LP. You can shift-click with the sigil on a Teleposer to set the location."
				""
				"&9Suppression Sigil&r - You can push liquids away from you in a 6 block radius. It's pretty cool."
			]
			dependencies: ["7CA3AE708F46CEBF"]
			id: "5E2CB036B00758AE"
			tasks: [
				{
					id: "5A91384EF5463B4D"
					type: "item"
					item: "bloodmagic:telepositionsigil"
				}
				{
					id: "097D8139589AF377"
					type: "item"
					item: {
						id: "bloodmagic:sigilofsuppression"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "4D08283B9E421D67"
					type: "item"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
				}
				{
					id: "12698FAA72C0BF02"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "&cThe Demon Realm"
			x: -11.0d
			y: -2.5d
			description: [
				"Performing the &cPathway to the Endless Realm&r ritual will give you access to the proper Demon Realm."
				""
				"This is the only place where you can find &9Demonite Ore&r. This is used to create the Tier 5 Altar."
				""
				"There is also a ton of rare loot, so make sure to keep an eye out for Intricate Hellforged Parts."
			]
			dependencies: ["263925A79EBB270F"]
			id: "42CDD69527871332"
			tasks: [{
				id: "7877DD9632B05697"
				type: "item"
				item: "bloodmagic:rawdemonite"
			}]
			rewards: [
				{
					id: "14946BF7D2325894"
					type: "item"
					item: "bloodmagic:dungeon_ore"
				}
				{
					id: "5A9B7EEF24D6703A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Tier 2 Sigils"
			x: -22.0d
			y: 0.5d
			shape: "rsquare"
			description: [
				"&9Air Sigil&r - Right Click to throw you in a direction you are facing for 50 LP."
				""
				"&cVoid Sigil&r - Right Click on any liquid to void it, costing 50 LP."
				""
				"&6Seer's Sigil&r - A better version of the Divination Sigil. Gives more info when looking at Altars."
				""
				"&aMiner's Sigil&r - Shift-Right Click to use 100LP per 5 seconds to give yourself a Haste buff."
				""
				"&2Green Gove Sigil&r - Right Clicking a crop that is growable will give it a bonemeal effect for 150LP. Shift-Right Clicking will consume 150LP per 5 seconds, increasing the growth rate of a 7x7x5 area. "
			]
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "4C6B73322F56BE73"
			tasks: [
				{
					id: "28490D6EB0A13853"
					type: "item"
					item: "bloodmagic:airsigil"
				}
				{
					id: "2B9AC526E9F67CF2"
					type: "item"
					item: "bloodmagic:voidsigil"
				}
				{
					id: "2F92C698040BD24D"
					type: "item"
					item: "bloodmagic:seersigil"
				}
				{
					id: "3668C878D168A77C"
					type: "item"
					item: {
						id: "bloodmagic:miningsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "189850D288276407"
					type: "item"
					item: {
						id: "bloodmagic:growthsigil"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -20.0d
			y: 0.5d
			description: [
				"&cBlood Lamp&r - Launches a blood light when used. Costs 10LP"
				""
				"&9Holding&r - Holds up to 5 other Sigils at a time, providing their passive effects and allowing you to activate them on a while. You can keybind buttons to access the inventory and cycle through the Sigils."
				""
				"&6Magnetism&r - Activate for a magnet up to 7 blocks at the cost of 50LP every 5 seconds."
			]
			dependencies: ["375FF0D8ACD2E17F"]
			id: "1780A9FDD6983435"
			tasks: [
				{
					id: "4966B4779B0CE8EF"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "263ACE485001170B"
					type: "item"
					item: "bloodmagic:sigilofholding"
				}
				{
					id: "0432C6E53E4A5553"
					type: "item"
					item: {
						id: "bloodmagic:sigilofmagnetism"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "5309B724BBDF14AE"
					type: "item"
					item: "bloodmagic:blankslate"
					count: 2
					random_bonus: 4
				}
				{
					id: "3CD9508C03CFE55C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Living Armor"
			x: -18.0d
			y: -4.5d
			shape: "hexagon"
			description: [
				"You can create Living Equipment by making some Binding Reagents in an Alchemy Table. You'll also need at least a Common Tartaric Gem in order to hold the Demon Will required."
				""
				"&9Living Equipment&r is the equivalent in durability of Diamond Armor, and can be repaired in an Anvil using Binding Reagents."
				""
				"It starts off as the equivalent of Iron, but has Upgrade Points that can be spent to train it in specific ways. It starts with 100, but there are ways to increase this limit."
				""
				"As you use it, it will \"learn\" from you. You can see what it has learned so far by holding left shift while looking at it."
			]
			dependencies: ["0E51D6BB2BC756B6"]
			size: 1.25d
			id: "41030E1E341C3A4E"
			tasks: [
				{
					id: "26FD5D4411242B25"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "37A82F03CFF9D25A"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "671E6A4CA8F8F77B"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E9B38CD413946E0"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "512B9C9240BD8628"
					type: "item"
					item: "bloodmagic:reagentbinding"
					count: 2
					random_bonus: 4
				}
				{
					id: "6D8D96707F3F4A83"
					type: "xp"
					xp: 1000
				}
			]
		}
	]
}
